"Vundle start
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rbenv'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'

Bundle 'sjl/gundo.vim.git'
Bundle 'jgdavey/tslime.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'junegunn/vim-easy-align'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/SearchComplete'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'slim-template/vim-slim.git'
Bundle 'tpope/vim-abolish'
Bundle 'digitaltoad/vim-jade'
Bundle 'heartsentwined/vim-emblem'

" Snipmate :
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

Bundle 'wakatime/vim-wakatime'
Bundle 'leafgarland/typescript-vim'

Plugin 'chriskempson/base16-vim'

" Vundle Start
call vundle#end()
filetype plugin indent on




