"colorscheme default
set background=dark
" call togglebg#map("<F5>")
let g:solarized_termcolors=256
colorscheme base16-solarized-dark
" let base16colorspace=256
"colorscheme base16-monokai
"

" search :-D
set ignorecase
set smartcase

set colorcolumn=85
set cursorline

set scrolloff=3
" w!! to save with a sudo :-D
cmap w!! w !sudo tee % >/dev/null
" nmap t :tabnew  Useless...


map <leader>p :CtrlP<CR>

"exit insert mode with jj
inoremap jj <ESC>

inoremap <Nul> <C-x><C-o>

"Activer la souris dans vim (dans gvim elle est déjà active)
set mouse=a

"http://stackoverflow.com/questions/7997380/selection-automatically-put-into-x11-clipboard-vim
set clipboard+=autoselect
set guioptions+=a
set guioptions-=e
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

"http://robots.thoughtbot.com/running-specs-from-vim-sent-to-tmux-via-tslime
let g:rspec_command = 'call Send_to_Tmux("bundle exec rspec {spec}\n")'

let g:syntastic_ruby_checkers = ['mri', 'rubocop']

vmap <C-c><C-c> <Plug>SendSelectionToTmux
nmap <C-c><C-c> <Plug>NormalModeSendToTmux
nmap <C-c>r <Plug>SetTmuxVars

" Easymotion
let g:EasyMotion_do_mapping = 0 " Disable default mappings
nmap <leader>g <Plug>(easymotion-s)
" or
"nmap s <Plug>(easymotion-s2)

map <Leader>h <Plug>(easymotion-linebackward)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>l <Plug>(easymotion-lineforward)

vmap <Enter> <Plug>(EasyAlign)

" imap <Tab> <C-P>

imap <S-Tab> <Plug>snipMateNextOrTrigger
imap <C-S-Tab> <Plug>snipMateBack
