Bundle 'sjl/gundo.vim.git'
Bundle 'jgdavey/tslime.vim'
Bundle 'vim-scripts/YankRing.vim'
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'junegunn/vim-easy-align'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vim-scripts/SearchComplete'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'slim-template/vim-slim.git'

" Snipmate :
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

Plugin 'chriskempson/base16-vim'
