colorscheme default
set background=dark
call togglebg#map("<F5>")
let g:solarized_termcolors=16
colorscheme solarized

set colorcolumn=85

" w!! to save with a sudo :-D
cmap w!! w !sudo tee % >/dev/null

map <leader>p :CtrlP<CR>

"exit insert mode with jj
inoremap jj <ESC>
inoremap <Nul> <C-x><C-o>

"Activer la souris dans vim (dans gvim elle est déjà active)
set mouse=a

"http://stackoverflow.com/questions/7997380/selection-automatically-put-into-x11-clipboard-vim
set clipboard+=autoselect
set guioptions+=a
set guioptions-=e
set guioptions-=r  "remove right-hand scroll bar
set guioptions-=L  "remove left-hand scroll bar

"http://robots.thoughtbot.com/running-specs-from-vim-sent-to-tmux-via-tslime
let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'
