#http://stackoverflow.com/questions/3964068/zsh-automatically-run-ls-after-every-cd
function chpwd() {
    emulate -L zsh
    ls --color
}
# Oh-MyZSH !!
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME='kphoen'
ZSH_THEME='dpoggi'
MODE_INDICATOR="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
plugins=(git git-extras github rails ruby bundler gem common-aliases npm vi-mode command-not-found)
source $ZSH/oh-my-zsh.sh

alias n="nautilus --no-desktop ./"
alias h="heroku"
alias hc="heroku run rails c -r "
alias msecure="ecryptfs-add-passphrase && mount -i Secure/"
alias gup='git smart-pull'
alias gm='git smart-merge'
alias gl='git smart-log'

alias v="gvim"
export CDPATH="~:~/public_html/"

export KEYTIMEOUT=1
source $HOME/.opp.zsh/opp.zsh
source $HOME/.opp.zsh/opp/*
RPS1='$(vi_mode_prompt_info)${return_code}'
alias sshs="ssh-add -D && ssh-add "
export PATH="./bin:$PATH"
