#http://stackoverflow.com/questions/3964068/zsh-automatically-run-ls-after-every-cd
function chpwd() {
    emulate -L zsh
    ls --color
}
# Oh-MyZSH !!
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME='kphoen'
ZSH_THEME='dpoggi'
MODE_INDICATOR="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
COMPLETION_WAITING_DOTS="true"
plugins=(git git-extras github rails ruby gem common-aliases npm vi-mode command-not-found tmux extract cp dirhistory heroku github z)
source $ZSH/oh-my-zsh.sh
# Custom theme :-D

export ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%} "
export ZSH_THEME_GIT_PROMPT_CLEAN=" %{$fg[green]%}○%{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}⚡%{$reset_color%}"
export ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[yellow]%}%{$reset_color%}"

export DISABLE_AUTO_TITLE=true
unsetopt correct_all

alias n="nautilus --no-desktop ./"
alias h="heroku"
alias hc="heroku run rails c -r "
alias msecure="ecryptfs-add-passphrase && mount -i Secure/"
alias gup='git smart-pull'
alias gm='git smart-merge'
alias gl='git smart-log'

alias v="gvim"
export CDPATH="~:~/public_html/"

export KEYTIMEOUT=1
source $HOME/.opp.zsh/opp.zsh
source $HOME/.opp.zsh/opp/*
RPS1='$(vi_mode_prompt_info)${return_code}'

alias sshs="ssh-add -D && ssh-add "

export PATH="./bin:$PATH"

#SSH Agent Startup Modified from: http://mah.everybody.org/docs/ssh#run-ssh-agent
SSH_ENV="${HOME}/.ssh/environment"
start_agent() {
  echo "Initialising new SSH agent..."
  if [ ! -d ${HOME}/.ssh ] ;then
    mkdir -p ${HOME}/.ssh
    chmod 700 ${HOME}/.ssh
    touch ${SSH_ENV}
  fi
  /usr/bin/ssh-agent | sed 's/^echo/#echo/' >"${SSH_ENV}"
  rval=${?}
  if [ ${rval} = 0 ] ;then
    echo "Succeeded!"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" >/dev/null
    /usr/bin/ssh-add
  else
    echo "Failed to write ${SSH_ENV}"
  fi
}
# Source SSH settings, if applicable
if [ "$(tty)" != '/dev/console' ] ;then
  if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" >/dev/null
    if ! ssh-add -l | egrep '.ssh/id(entity|_dsa|_rsa)' >/dev/null ;then
      if ps -fp ${SSH_AGENT_PID} | grep ssh-agent$ >/dev/null ;then
        /usr/bin/ssh-add
      else
        start_agent
      fi
    fi
  else
    start_agent
  fi
fi
#END SSH Agent Startup Modified from: http://mah.everybody.org/docs/ssh#run-ssh-agent

# For colors.
alias tmux='tmux -2'
# Base16 Shell
BASE16_SCHEME="monokai"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

if [[ -z "$TMUX" ]] ;then
    ID="`tmux ls | grep -vm1 attached | cut -d: -f1`" # get the id of a deattached session
    if [[ -z "$ID" ]] ;then # if not available create a new one
        tmux new-session
    else
        tmux attach-session -t "$ID" # if available attach to it
    fi
fi

source ~/.nvm/nvm.sh
